        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>coinage</title>

<style> 
</style>
        </head>

        <body>
        <h1>Welcome to Coinage!</h1>
        <ul>
            <li><a href="/coin?denom=25&count=3">3 x 25 coin = 75</a></li>
            <li><a href="/coins?option=1">option 1 = 35</a></li>
            <li><a href="/coins?option=2">option 2 = 57</a></li>
            <li><a href="/coins?option=3">option 3 = 57</a></li>
        </ul>
        </body>
        </html>